RDS_USER=cirrodrive_dev_01
RDS_PASSWORD=109yZlg3OR3so3SNpV8O
RDS_HOST=cirrodrive-rds.cjoqeciee2sr.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DATABASE=cirrodrive_dev_database_01
RDS_SHADOW_DATABASE=cirrodrive_dev_shadow_01

DATABASE_URL=mysql://cirrodrive_dev_01:109yZlg3OR3so3SNpV8O@cirrodrive-rds.cjoqeciee2sr.ap-northeast-2.rds.amazonaws.com:3306/cirrodrive_dev_database_01
SHADOW_DATABASE_URL=mysql://cirrodrive_dev_01:109yZlg3OR3so3SNpV8O@cirrodrive-rds.cjoqeciee2sr.ap-northeast-2.rds.amazonaws.com:3306/cirrodrive_dev_shadow_01
