# 운영 환경을 위한 환경 변수 설정 파일입니다.

# 시스템 환경 변수
NODE_ENV="production"
MODE="production"

# 애플리케이션 설정
APP_BACKEND_PORT="8000"
APP_FRONTEND_PORT="7000"

# AWS 설정
AWS_S3_ENDPOINT="http://host.docker.internal:9000"

# 데이터베이스 환경 변수
DATABASE_URL="mysql://root:mariadb@host.docker.internal:3306/${MODE}-database"
