# 1단계: Turborepo로 모노레포를 정리하는 단계
FROM node:20-alpine AS pruner

# 환경 변수 설정
ENV TURBO_TELEMETRY_DISABLED=1

# 작업 디렉터리 설정
WORKDIR /cirrodrive

# turborepo 설치
RUN npm install turbo

# 모노레포를 컨테이너로 복사
COPY . .

# Turbo prune을 사용해 불필요한 파일을 정리
RUN npx turbo prune frontend --docker

# 결과를 압축
RUN tar -czf json.tar.gz -C ./out/json . && \
  tar -czf full.tar.gz -C ./out/full .

# 2단계: 빌드 단계
FROM node:20-alpine AS builder

# 작업 디렉터리 설정
WORKDIR /cirrodrive

# pruner에서 압축 파일을 통해 의존성 파일 복사
COPY --from=pruner /cirrodrive/json.tar.gz .
RUN tar -xzf json.tar.gz -C . && rm json.tar.gz

# 의존성 설치
RUN npm ci

# pruner에서 압축 파일을 통해 전체 파일 복사
COPY --from=pruner /cirrodrive/full.tar.gz .
RUN tar -xzf full.tar.gz -C . && rm full.tar.gz

# 작업 디렉터리 설정
WORKDIR /cirrodrive/apps/frontend

# 프로젝트 빌드
RUN npm run build

# 3단계: 실행 단계
FROM nginx:alpine AS runner

# Nginx 설정 복사
COPY apps/frontend/nginx.conf /etc/nginx/nginx.conf

# 빌드된 정적 웹사이트를 Nginx의 정적 파일 제공 디렉토리로 복사
COPY --from=builder /cirrodrive/apps/frontend/dist /usr/share/nginx/html

# 80번 포트 노출
EXPOSE 80

# 실행 명령어
CMD ["nginx", "-g", "daemon off;"]
