# 시스템 환경 변수
NODE_ENV=development

# 서버 설정
APP_SERVER_PORT=3000
APP_CLIENT_PORT=5173
APP_PUBLIC_HOST=localhost

# 데이터베이스 설정
DATABASE_URL=mysql://username:password@host:3306/database_name

# 인증 관련
AUTH_JWT_SECRET=dev-secret
AUTH_DEFAULT_ADMIN_USERNAME=admin
AUTH_DEFAULT_ADMIN_PASSWORD=secure-password

# AWS 설정
AWS_REGION=ap-northeast-2
AWS_SES_SOURCE_EMAIL=your-verified-email@example.com
AWS_S3_BUCKET=dev-bucket
AWS_S3_ACCESS_KEY=your-access-key
AWS_S3_SECRET_KEY=your-secret-key
AWS_S3_ENDPOINT=https://s3.ap-northeast-2.amazonaws.com
AWS_S3_ACCESS_KEY=minioadmin
AWS_S3_SECRET_KEY=minioadmin
AWS_S3_ENDPOINT=http://minio:9000

# 결제 관련
PAYMENT_TOSS_SECRET_KEY=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R # 문서 테스트 키입니다. 연동 테스트에 사용할 수 있습니다.

# 프론트엔드 환경 변수
VITE_API_HOST=localhost
VITE_API_PORT=3000
VITE_TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
